.panelone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 70px);
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    background-color: #171717;
}
.paneltwo{
  background-color: #171717;
  color: rgb(214, 214, 214);
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.panelthree{
  background-color: #171717;
  color: rgb(214, 214, 214);
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-content1 {
    margin: 40px 0;
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    width: 50%;
    transition: all 0.2s ease-out;
    color: rgb(214, 214, 214);
    background: rgb(54,54,54);
    background: linear-gradient(0deg, rgba(54,54,54,1) 0%, rgba(29,29,29,1) 68%);
    border: 1px solid #444; /* Add thin border */  

}
.main-content1:hover {
    transform: scale(1.005); /* Slightly scale up the button on hover */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

.client-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 20px;
}


.client-form label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    flex-basis: calc(50% - 10px); 
    margin-bottom: 10px;
    margin-right: 20px; /* Add a right margin */
    letter-spacing: 0.1px;
    position: relative;
    color: rgb(214, 214, 214);
}
.client-form label:nth-child(2n) {
    margin-right: 0; /* Removes right margin for every second label */
}
.client-form input {
    padding: 10px;
    border: none;
    border-radius: 8px;
    color: aliceblue;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    font-size: 14px;
    width: 100%;
    background: rgba(0,0,0,.25);
}

.client-form input[type="file"] {
    grid-column: span 2;
}

.button-group {
    display: flex;
    justify-content: space-evenly;
    grid-column: span 2;
    margin-top: 20px;
    gap: 10px;
}

.button-group button {
    position: relative;
    padding: 0px;
    border-radius: 10px;
    border: 1px solid rgba(30,96,145,1);
    text-transform: uppercase;
    font-weight: 400;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.2s ease-in;
    align-content: center;
    font-size: 13px;
    min-width: 85px;
    min-height: 30px;
    background-color: #1e6091;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
  }
  
  .button-group button:hover {
    background-color: white;
    transition: all 0.2s ease-out;
    color: #1e6091;
    transform: scale(1.1);
    font-weight: 600;
  }
  .button-group .save-button{
    background-color: white;
    color: #1e6091;
    min-width: 100px;
  }
  .button-group .save-button:hover{
    background-color: #1e6091;
    color: white;
  }

@media (max-width: 600px) {
    .panelone {
        min-height: calc(100vh - 80px);
        padding: 5px;
        align-items: center;
      justify-content: center;
    }
    .main-content1 {
        margin: 10px 0;
        padding: 10px;
        width: 100%; /* This will make the main-content1 take full width on small screens */
        display: flex;
        justify-content: center;
        width: fit-content;
        margin-top: 30px;
    }
    .client-form {
        grid-template-columns: 1fr; /* Change to one column layout */
        gap: 10px;
        display: block;
        width: fit-content;
    }
    .client-form label {
        font-size: 12px;
        flex-basis: 100%; /* Set width to 100% on small screens */
        margin-right: 0; /* Removes right margin for labels on small screens */
        letter-spacing: 0.1px;
    }
    .client-form input {
        font-size: 12px;
        padding: 10px 5px; /* Reduced padding */
    }
    .client-form input[type="file"] {
        grid-column: span 1; /* Makes the file input span one column on small screens */
    }
    .button-group {
        flex-direction: column;
    }
    .button-group button {
        margin-bottom: 10px;
    }
    .footer-client {
        font-size: 10px;
    }
    .nav-toggle {
      display: block;
    }
  
    .nav-panel {
      position: fixed;
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      background-color: white;
      overflow: auto;
      z-index: 50; /* Ensure it appears on top of other elements */
    }
}
.panel-container {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
  width: 100%;
  display: contents;
  height: 100%;
}

.panel-container:hover {
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4); /* Darken the shadow on hover */
}

.client {
  display: grid; 
  grid-template-rows: auto 1fr;
  height: 100%;
}
.nav-panel {
  position: absolute;
  top: 0;
  left: -250px; /* Start from -250px to the left of screen (hidden by default) */
  width: 250px;
  height: 100%;
  background: rgb(54,54,54);
background: linear-gradient(0deg, rgba(54,54,54,1) 0%, rgba(29,29,29,1) 68%);
  transition: left 0.3s ease;
}
.nav-panel.nav-visible {
  left: 0;
  height: auto;
  min-height: 100vh;
  z-index: 9999;
  flex-grow: 1;
  overflow-y: auto;
}

.nav-toggle { 
    background-color: transparent;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
    position: absolute; /* Position it absolutely */
    top: 71px; /* Adjust as needed */
    left: 0;
    z-index: 10; /* Ensure it's on top */
}
.nav-panel:hover {
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4); /* Darken the shadow on hover */
}

.nav-panel button {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  padding: 10px;
  margin: 10px 0;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  display: flex;         /* Added this line */
  align-items: center;
}
.nav-panel button svg {  /* Targets the svg element (which is what FontAwesome icons use) inside the button */
  margin-right: 10px;    /* Adds some spacing between the icon and text */
}
.nav-panel button:hover {
  background-color: rgba(0, 0, 0, 0.8);
  transform: scale(1.02);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}
.button-container1{
  margin-top: 30%;
  margin-left: 10%;
  margin-right: 10%;
}
.main-content {
  margin-left: 0px; /* Content should start from left */
  width: 100%; /* Content should take full width */
  transition: margin-left 0.3s ease; /* Smooth transition */
}
.main-content.with-nav {
  margin-left: 250px; /* When nav is visible, make room for it */
}

.page-container {
  position: relative; /* Added this so nav-panel and nav-toggle position will be relative to this container */
  display: flex;
  justify-content: flex-start; /* Make content start from left */
  width: 100%;
  height: 100vh;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%; /* Reduced from 80% to 60% */
    max-height: 70%; /* Reduced from 80% to 70% */
    background-color: #171717;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    overflow-y: auto;
    animation: popup .25s ease-out; /* Added animation */
    font-family: Arial, sans-serif; /* Change as per your preference */
  }
  
  /* Define the popup animation */
  @keyframes popup {
    0% {
      opacity: 0;
      transform: translate(-50%, -30%);
    }
    100% {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
  
  .popup button {
    display: inline-block; /* Changed from block to inline-block */
    padding: 5px 20px;
    border-radius: 20px;
    border: 1px solid rgba(30,96,145,1);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background-color: #1e6091;
    color: white;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;

    transition: all 0.2s ease-in;
    margin: 0 5px;
  }
  
  .popup button:hover {
    background-color: white;
    transition: all 0.2s ease-out;
    color: #1e6091;
    transform: scale(1.1);
  }
  
  .popup p {
    white-space: pre-wrap;
    padding: 20px;
    border: 1px solid #ddd; /* Added border */
    border-radius: 14px; /* Added border-radius */
    background: rgb(54,54,54);
    background: linear-gradient(0deg, rgba(54,54,54,1) 0%, rgba(29,29,29,1) 68%);
    text-align: left;
    letter-spacing: 0.1px;
    color: aliceblue;
    }
    .panelfour {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #171717;
      overflow-x: auto;
      display: flex;
      flex-direction: column;
      max-height: 90vh;
      position: relative;
    }
    .select-all-checkbox{
      margin-top: 3.5vh;
    }
    
    .send-selected-btn {
      margin-bottom: 5px;
      background-color: #3c3c3c;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.2s ease-out;
      width: 10vh;
      margin-left: 10px;
      margin-top: 30px;
    }
    .send-selected-btn:hover{
      transform: scale(1.08); /* Slightly scale up the button on hover */
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
    }
    
    .email-card {
      width: 98%;
      background: linear-gradient(0deg, rgba(54,54,54,1) 0%, rgba(29,29,29,1) 68%);
      border-radius: 10px;
      color: #fff;
      padding: 10px;
      display: flex;
      flex-direction: column;
      border: 1px solid #444;
      text-align: left;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: 0.1px;
      margin-top: 30px;
    }
    
    .email-header {
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-bottom: 1px solid #444;
    }
    
    .email-header,
.email-row {
    display: grid;
    grid-template-columns: 30px 1fr 3fr 2fr 2fr 2fr;
    padding: 10px;
    align-items: center;
}
.email-header span {
  font-size: 10px;
  margin-left: 0;
  vertical-align: middle;
}
    .checkbox-col {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 10px; /* Added padding for spacing */
  }
    .email-row {
      font-weight: 400;
      color: rgb(214, 214, 214);
    }
    
    .email-row:last-child {
      border-bottom: none;
    }
    
    .email-row:hover {
      background-color: #3c3c3c;
      cursor: pointer;
    }
    
    .email-id,
    .email-content,
    .email-generated,
    .email-sent,
    .email-company {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .email-popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    
    .email-popup {
      position: relative;
      width: 80%;
      max-height: 70%;
      background-color: #171717;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      overflow-y: auto;
      animation: email-popup .25s ease-out;
      font-family: Arial, sans-serif;
    }
    
    .email-popup p {
      white-space: pre-wrap;
      padding: 10px;
      border: 1px solid #444;
      border-radius: 14px;
      background: linear-gradient(0deg, rgba(54,54,54,1) 0%, rgba(29,29,29,1) 68%);
      text-align: left;
      letter-spacing: 0.1px;
      color: rgb(214, 214, 214);
      font-size: 12px;
    }
    .table-contain {
      width: 100%;
    }
    
    @media screen and (max-width: 400px) {
      .email-card {
        font-size: 10px;
        width: 95%;
      }   
    }
    
    @media screen and (min-width: 401px) and (max-width: 600px) {
      .email-card {
        font-size: 14px;
        width: 95%;
      }
    
      .email-header {
        font-size: 10px;
      }
    }
    
    @media screen and (min-width: 600px) {
      .email-popup {
        width: 70%;
      }
    
      .email-popup p {
        padding: 15px;
        font-size: 14px;
      }
      .email-checkbox {
        display: block;
      }
    }
    
    @media screen and (min-width: 900px) {
      .emails-header {
        font-size: 24px;
      }
    
      .email-popup {
        width: 60%;
      }
    
      .email-popup p {
        padding: 20px;
        font-size: 16px;
      }
    }
    
.spinner-container {
  background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50px;
  filter: blur(1px);
  box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
  visibility: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  animation: spinning82341 1.7s linear infinite;
}

.spinner-container.show { 
  visibility: visible; /* Shows the spinner container when 'show' class is added */
}

.spinner {
  background-color: rgb(36, 36, 36);
  width: 70px;
  height: 70px;
  border-radius: 50px;
  filter: blur(10px);
  
}

@keyframes spinning82341 {
  to {
    transform: rotate(360deg);
  }
}
.spinner-text {
  color: white; /* Make the spinner text white */
  position: fixed; 
  top: 52%;
  left: 58%;
  transform: translate(-50%, -50%); /* Center the text */
  font-size: 14px;
  z-index: 10000;
  font-weight: 400;
  visibility: hidden;
}
.spinner-text.show {
  visibility: visible;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency here */
  z-index: 9998;
  visibility: hidden;
  backdrop-filter: blur(5px);
}
.overlay.show {
  visibility: visible;
}
.subscription-card {
  width: 160px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(to right,#77530a,#ffd277,#77530a,#77530a,#ffd277,#77530a);
  background-size: 250%;
  background-position: left;
  position: absolute; 
  bottom: 10px; 
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 1s;
  overflow: hidden;
  border: 2px solid #77530a;
}
.subscription-text {
  font-size: 14px;
  color: #ffd277;
  position: absolute;
  bottom: 40px;
  transform: translate(-50%, -50%);
  z-index: 2;  /* ensure it's above the battery level */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.subscription-card::before {
  position: absolute;
  content: "";
  width: 97%;
  height: 90%;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.842);
  z-index: 1;
}

.subscription-card:hover {
  background-position: right;
}

.subscription-card .battery-body {
  width: 80%;
  height: 50%;
  border: 2px solid #ffd277;
  position: relative;
  background-color: #fff;
  border-radius: 2px;
  z-index: 2;
}

.subscription-card .battery-level {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: var(--percentage-used);
  background-color: #ffd277;
  transition-duration: 1s;
  border-radius: 0 2px 2px 0;
  
}

.subscription-card .battery-tip {
  width: 5%;
  height: 40%;
  background-color: #ffd277;
  position: absolute;
  right: -8%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 2px 2px 0 0;
}

.subscription-card span {
  z-index: 3;
  position: relative;
  color: #ffd277;
  font-weight: bold;
  
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 1);
  z-index: 1000;
  overflow: hidden; /* This ensures that if the modal content is bigger than the screen, you can scroll */
}

.modal-content {
  max-width: 70%;
  max-height: 80%;
  background-color: #171717; /* Ensure a solid background */
  overflow-y: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.modal-content h2{
  color: rgb(214, 214, 214);
}
.modal button{
  position: relative;
    padding: 0px;
    border-radius: 10px;
    border: 1px solid rgba(30,96,145,1);
    text-transform: uppercase;
    font-weight: 400;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.2s ease-in;
    align-content: center;
    font-size: 13px;
    min-width: 85px;
    min-height: 30px;
    background-color: #1e6091;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin: 5px;
}
.modal button:hover{
  background-color: white;
    transition: all 0.2s ease-out;
    color: #1e6091;
    transform: scale(1.1);
    font-weight: 600;
}